func {{ specialization.signature }} {
        {{ "initalVertexIndex"|GOAL_TEST }}

        var visited: [Bool] = [Bool](repeating: false, count: graph.vertexCount)
        let container = Stack<E>()

        visited[initalVertexIndex] = true
        let neighbours = graph.edgesForIndex(initalVertexIndex)
        for e in neighbours {
            if !visited[e.v] {
                container.push(e)
            }
        }

        while !container.isEmpty {
            let edge: E = container.pop()
            let v = edge.v
            if visited[v] {
                continue
            }
            let shouldVisitNeighbours = reducer(edge)
            {{ "v"|GOAL_TEST }}
            if shouldVisitNeighbours {
                visited[v] = true
                let neighbours = graph.edgesForIndex(v)
                for e in neighbours {
                    if !visited[e.v] {
                        container.push(e)
                    }
                }
            }
        }
        return nil // no route found
    }

